//クラスの定義の後で「export default クラス名」とすることで、そのクラスをエクスポート（出力）し、他のファイルへ渡すことができます。

//他のファイルで定義されているクラスを使用するにはインポート（読込）をする必要があります。
//使用するファイルの先頭で「import クラス名 from "./ファイル名"」と書くことでインポートすることができます。
//※ファイル名の拡張子の「.js」は省略することができます。

//export defaultはデフォルトエクスポートと呼ばれ、そのファイルがインポートされると自動的に
//「export default 値」の値がインポートされます。
//そのためエクスポート時の値の名前と、インポート時の値の名前に違いがあっても問題ありません。


//デフォルトエクスポートは1ファイル1つの値のみ使えます。
//複数の値をエクスポートしたい場合は「名前付きエクスポート」を用います。 
//インポートする値は、エクスポート時と同様に、「import { 値の名前 } from "./ファイル名"」と{}で囲んで指定します。


//デフォルト
//　　export default A;　　→　　　import A from "./ファイル名";
//名前付き
//   export {A1,A2...};　　→　　　import  from{A1,A2...} "./ファイル名";



//「./ファイル名」を相対パスと言い、記述されているファイルからみた位置関係を示しています。
//ドット1つの「./」は相対パスが書かれているファイルと同じディレクトリを意味します
//
//Aファイル---aファイル
//              ・animal.js
//              ・dog.js①
//         ---bファイル
//              ・dogData.js②
//         ・src.js
//
//とあったとき、①→②にインポートしたければimport Dog from "../class/dog";とする
//.の数はまたぐファイルの数。


//パッケージ
//誰かが作ったプログラムを読み込む。
//「import 定数名　from "パッケージ名";」  ※パッケージ名に./は要らない

//入力された値は、定数や変数に代入することが出来ます。
//readlineSync.questionの部分を定数に代入すると、入力された値がそのまま定数nameに代入されます。
//年齢のように整数を入力してほしい場合はquestionIntを用います。

//例
import readlineSync from "readline-sync";
// readlineSync.questionを使って書き換えてください
const name = readlineSync.question("名前を入力してください: ");
// readlineSync.questionIntを使って書き換えてください
const age = readlineSync.questionInt("年齢を入力してください: ");



